# ———————————————————————————————————————————————————————————————————————————— #
#                                     Plans                                    #
# ———————————————————————————————————————————————————————————————————————————— #



# ———————————————————————————————————————————————————————————————————————————— #
#                                Not Started Yet                               #
# ———————————————————————————————————————————————————————————————————————————— #

•	Add a server-sided response to all the remotes in
	Source\Shared\TeamGroups\TeamGroupRemotes.luau
•	colour coding here lol??

•	Add Source\Client\UI\Dragger.luau to all the different retractable
	panels in appropriate places.

•	Make Logistics Gui.
•	Set up all the maps

# ———————————————————————————————————————————————————————————————————————————— #
#                                      Wip                                     #
# ———————————————————————————————————————————————————————————————————————————— #

•	Make the client sided handling for map loading, i.e. in the admin menu.
	Make a MapRemotes script, and add server handling for said script in
	Source\Server\Maps\MapLoader.luau or thereabouts. 
•	Both the "GetCurrentMapInfo" and "GetTeamGroupRemote" remotes in their
	individual remote modules return an object with a property called
	"SpawnInfos". Compare these two when an admin is toggling spawns, to
	see which ones are disabled and what not.

•	Handlers for:
	Admin (WIP)
	CaptureInfo
	ClassSelection
	TeamSelection (WIP)
	Logistics

•	Source\Client\UI\QuickAccess\QuickAccessController.luau
	Still needs all button functionality added to it. Each button
	should toggle the corresponding Gui through said Gui's controller.

•	Finish the client-sided interaction with
	Source\Shared\TeamGroups\TeamGroupRemotes.luau — located in
	Source\Client\UI\TeamSelection\TeamSelectionController.luau.

•	Source\Client\UI\Admin\AdminUI.luau

# ———————————————————————————————————————————————————————————————————————————— #
#                               Ready for Testing                              #
# ———————————————————————————————————————————————————————————————————————————— #

•	Source\Client\UI\Tooltips\HoverTooltip.luau — test on the QuickAccess
	buttons.

•	Source\Client\UI\Admin\ColourPickerWindow.luau

# ———————————————————————————————————————————————————————————————————————————— #
#                                   Finished                                   #
# ———————————————————————————————————————————————————————————————————————————— #

•	Source\Client\UI\Dragger.luau — Still needs to be added to retractable
	panels in appropriate scripts.
