# ———————————————————————————————————————————————————————————————————————————— #
#                                     Plans                                    #
# ———————————————————————————————————————————————————————————————————————————— #



# ———————————————————————————————————————————————————————————————————————————— #
#                                Not Started Yet                               #
# ———————————————————————————————————————————————————————————————————————————— #

•	Add a server-sided response to all the remotes in
	Source\Shared\TeamGroups\TeamGroupRemotes.luau
•	colour coding here lol??

•	Add Source\Client\UI\Dragger.luau to all the different retractable
	panels in appropriate places.

•	Make Logistics Gui.

# ———————————————————————————————————————————————————————————————————————————— #
#                                      Wip                                     #
# ———————————————————————————————————————————————————————————————————————————— #

•	Source\Shared\Spawns\SpawnConfig.luau — Set up all the relevant spawns,
	and add a server-sided class called "Spawn" or something, that handles
	the actual spawn functionality.

•	Handlers for:
	Admin (WIP)
	CaptureInfo
	ClassSelection
	TeamSelection (WIP)
	Logistics

•	Source\Client\UI\QuickAccess\QuickAccessController.luau
	Still needs all button functionality added to it. Each button
	should toggle the corresponding Gui through said Gui's controller.

•	Finish the client-sided interaction with
	Source\Shared\TeamGroups\TeamGroupRemotes.luau — located in
	Source\Client\UI\TeamSelection\TeamSelectionController.luau.

•	Source\Client\UI\Admin\AdminUI.luau

# ———————————————————————————————————————————————————————————————————————————— #
#                               Ready for Testing                              #
# ———————————————————————————————————————————————————————————————————————————— #

•	Source\Client\UI\Tooltips\HoverTooltip.luau — test on the QuickAccess
	buttons.

•	Source\Client\UI\Admin\ColourPickerWindow.luau

# ———————————————————————————————————————————————————————————————————————————— #
#                                   Finished                                   #
# ———————————————————————————————————————————————————————————————————————————— #

•	Source\Client\UI\Dragger.luau — Still needs to be added to retractable
	panels in appropriate scripts.
